<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1 class="header">Odin Recipes</h1>
        <div class="content">
            <p class="caption">Coonies best recipes!</p>
            <p><a href="./recipes/Chocolate-Chip-Cookies.html" target="_self" rel="noopener noreferrer">Chocolate Chip Cookies</a></p>  
            <p><a href="./recipes/Brownies.html" target="_self" rel="noopener noreferrer">Brownies</a></p>  
            <p><a href="./recipes/Brookies.html" target="_self" rel="noopener noreferrer">Brookies</a></p>  
        </div>
    </body>
</html>